<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgP-cB-xBN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="kqb-Xu-EKA">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesView" id="Bfb-eh-tHV" customClass="ArticleTableViewController" customModule="CovidNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOz-Kk-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="PK0-Xr-AX6" customClass="ArticleCell" customModule="CovidNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PK0-Xr-AX6" id="fq7-P7-fJI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-CT-PT3">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GiO-CT-PT3" firstAttribute="leading" secondItem="fq7-P7-fJI" secondAttribute="leadingMargin" id="Fje-Hp-M7J"/>
                                        <constraint firstItem="GiO-CT-PT3" firstAttribute="top" secondItem="fq7-P7-fJI" secondAttribute="topMargin" id="J2k-6r-COG"/>
                                        <constraint firstItem="GiO-CT-PT3" firstAttribute="trailing" secondItem="fq7-P7-fJI" secondAttribute="trailingMargin" id="hhK-R2-sht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleTitle" destination="GiO-CT-PT3" id="j0k-6n-llZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bfb-eh-tHV" id="zeU-ZV-Wyw"/>
                            <outlet property="delegate" destination="Bfb-eh-tHV" id="9sy-QS-fCf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="TdA-GU-Xe3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loa-bX-5Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="857"/>
        </scene>
        <!--Testing Nearby-->
        <scene sceneID="oRw-rm-j1k">
            <objects>
                <viewController storyboardIdentifier="NearbyTestingView" id="9BH-Wy-upb" customClass="NearbyTestingViewController" customModule="CovidNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdi-je-VNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Ws-IOU">
                                <rect key="frame" x="0.0" y="330" width="375" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="9BH-Wy-upb" id="onD-eY-x3E"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Testing Centers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-ft-x2h">
                                <rect key="frame" x="16" y="20" width="282" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-YY-m4I">
                                <rect key="frame" x="0.0" y="72" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0v1-H7-8AL"/>
                                    <constraint firstAttribute="width" secondItem="sUX-YY-m4I" secondAttribute="height" multiplier="3:2" id="HJN-Vc-b7D"/>
                                    <constraint firstAttribute="height" constant="250" id="qh0-IS-HJq"/>
                                    <constraint firstAttribute="width" secondItem="sUX-YY-m4I" secondAttribute="height" multiplier="3:2" id="vS8-xC-bqw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testingCenterCell" id="OeJ-QS-Qpc" customClass="TestingCenterViewCell" customModule="CovidNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeJ-QS-Qpc" id="gwe-KR-PpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84h-B2-1fT">
                                                    <rect key="frame" x="15" y="11" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84h-B2-1fT" firstAttribute="top" secondItem="gwe-KR-PpJ" secondAttribute="top" constant="11" id="4JL-nF-8Yj"/>
                                                <constraint firstAttribute="trailing" secondItem="84h-B2-1fT" secondAttribute="trailing" constant="15" id="K6c-Jx-DBy"/>
                                                <constraint firstAttribute="bottom" secondItem="84h-B2-1fT" secondAttribute="bottom" constant="11" id="Uej-0M-IXX"/>
                                                <constraint firstItem="84h-B2-1fT" firstAttribute="leading" secondItem="gwe-KR-PpJ" secondAttribute="leading" constant="15" id="WlX-Vd-WVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="84h-B2-1fT" id="KPM-OM-l6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azw-Ws-IOU" firstAttribute="top" secondItem="sUX-YY-m4I" secondAttribute="bottom" constant="8" id="1b2-wl-gYF"/>
                            <constraint firstItem="Azw-Ws-IOU" firstAttribute="bottom" secondItem="RR6-hm-pmO" secondAttribute="bottom" id="4Bt-HW-nSM"/>
                            <constraint firstItem="Azw-Ws-IOU" firstAttribute="leading" secondItem="RR6-hm-pmO" secondAttribute="leading" id="8Sr-3u-B68"/>
                            <constraint firstItem="EdI-ft-x2h" firstAttribute="top" secondItem="RR6-hm-pmO" secondAttribute="top" constant="20" id="CVk-Gn-hWb"/>
                            <constraint firstItem="Azw-Ws-IOU" firstAttribute="trailing" secondItem="RR6-hm-pmO" secondAttribute="trailing" id="GU5-lx-UHN"/>
                            <constraint firstItem="sUX-YY-m4I" firstAttribute="leading" secondItem="RR6-hm-pmO" secondAttribute="leading" id="Pf3-tS-yuP"/>
                            <constraint firstItem="sUX-YY-m4I" firstAttribute="top" secondItem="EdI-ft-x2h" secondAttribute="bottom" constant="18" id="XPF-VY-FBe"/>
                            <constraint firstItem="Azw-Ws-IOU" firstAttribute="bottom" secondItem="RR6-hm-pmO" secondAttribute="bottom" id="hBJ-Ht-2qn"/>
                            <constraint firstItem="sUX-YY-m4I" firstAttribute="trailing" secondItem="RR6-hm-pmO" secondAttribute="trailing" id="q5L-6p-l0J"/>
                            <constraint firstItem="EdI-ft-x2h" firstAttribute="leading" secondItem="RR6-hm-pmO" secondAttribute="leading" constant="16" id="wRc-lh-2kh"/>
                            <constraint firstItem="RR6-hm-pmO" firstAttribute="trailing" secondItem="EdI-ft-x2h" secondAttribute="trailing" constant="77" id="z84-HE-mbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RR6-hm-pmO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testing Nearby" image="mappin.and.ellipse" catalog="system" id="aNJ-1j-XQl"/>
                    <connections>
                        <outlet property="mapView" destination="Azw-Ws-IOU" id="k7g-Vk-B8v"/>
                        <outlet property="tableView" destination="sUX-YY-m4I" id="chi-cl-CwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w6-Bp-hbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="856.82158920539734"/>
        </scene>
        <!--Stats-->
        <scene sceneID="n0c-V5-iZP">
            <objects>
                <viewController storyboardIdentifier="StatView" id="jlh-Bg-3KS" customClass="StatViewController" customModule="CovidNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ7-SU-HpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-4O-bOd">
                                <rect key="frame" x="114" y="77" width="147" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999,999,999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-be-qX7">
                                <rect key="frame" x="51.5" y="119" width="272" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-zw-kAY">
                                <rect key="frame" x="88" y="178" width="199" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999,999,999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-HT-PJZ">
                                <rect key="frame" x="51.5" y="220" width="272" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-Vj-qa0">
                                <rect key="frame" x="109" y="279" width="157" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999,999,999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-uF-BNX">
                                <rect key="frame" x="51.5" y="321" width="272" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-dM-OMB">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for specific country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-wJ-cNf">
                                <rect key="frame" x="82" y="390" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-vn-OTR">
                                <rect key="frame" x="16" y="419" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-ZD-cNk">
                                <rect key="frame" x="163.5" y="461" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="jlh-Bg-3KS" eventType="touchUpInside" id="RB3-iF-tvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-dH-bbe">
                                <rect key="frame" x="135" y="499" width="105" height="30"/>
                                <state key="normal" title="Reset to Global"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="jlh-Bg-3KS" eventType="touchUpInside" id="qaf-zh-CrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5D-4O-bOd" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="1Ix-KO-qqF"/>
                            <constraint firstItem="x1k-uF-BNX" firstAttribute="top" secondItem="bQ5-Vj-qa0" secondAttribute="bottom" constant="8" id="1Ql-b8-xnI"/>
                            <constraint firstItem="bQ5-Vj-qa0" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="2Kv-nS-TQl"/>
                            <constraint firstItem="bQ5-Vj-qa0" firstAttribute="top" secondItem="7Wv-HT-PJZ" secondAttribute="bottom" constant="32" id="DrS-3J-6ae"/>
                            <constraint firstItem="lFe-zw-kAY" firstAttribute="top" secondItem="0a9-be-qX7" secondAttribute="bottom" constant="32" id="E55-Vp-YZg"/>
                            <constraint firstItem="x1k-uF-BNX" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="ELT-cg-fRy"/>
                            <constraint firstItem="lFe-zw-kAY" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="FNf-EK-gFN"/>
                            <constraint firstItem="6iN-wJ-cNf" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="GU5-jq-OK5"/>
                            <constraint firstItem="A5D-4O-bOd" firstAttribute="top" secondItem="n0C-dM-OMB" secondAttribute="bottom" constant="16" id="I6c-xq-Xdc"/>
                            <constraint firstItem="0a9-be-qX7" firstAttribute="top" secondItem="A5D-4O-bOd" secondAttribute="bottom" constant="8" id="L1Z-4e-sPs"/>
                            <constraint firstItem="n0C-dM-OMB" firstAttribute="top" secondItem="hNb-pe-hVd" secondAttribute="top" constant="20" id="Nsa-wK-MSw"/>
                            <constraint firstItem="hNb-pe-hVd" firstAttribute="trailing" secondItem="4HS-vn-OTR" secondAttribute="trailing" constant="16" id="OC3-Xq-FUP"/>
                            <constraint firstItem="7Wv-HT-PJZ" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="OSl-dd-8Tb"/>
                            <constraint firstItem="Ujp-ZD-cNk" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="Vw2-Vo-bSC"/>
                            <constraint firstItem="6iN-wJ-cNf" firstAttribute="top" secondItem="x1k-uF-BNX" secondAttribute="bottom" constant="42" id="Xz1-i6-ZEW"/>
                            <constraint firstItem="tfJ-dH-bbe" firstAttribute="top" secondItem="Ujp-ZD-cNk" secondAttribute="bottom" constant="8" id="YWM-vU-9Bg"/>
                            <constraint firstItem="0a9-be-qX7" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="ZwD-dh-I5t"/>
                            <constraint firstItem="4HS-vn-OTR" firstAttribute="top" secondItem="6iN-wJ-cNf" secondAttribute="bottom" constant="8" id="a7J-pj-q69"/>
                            <constraint firstItem="Ujp-ZD-cNk" firstAttribute="top" secondItem="4HS-vn-OTR" secondAttribute="bottom" constant="8" id="blU-EC-yhD"/>
                            <constraint firstItem="4HS-vn-OTR" firstAttribute="leading" secondItem="hNb-pe-hVd" secondAttribute="leading" constant="16" id="cVe-eI-1v7"/>
                            <constraint firstItem="n0C-dM-OMB" firstAttribute="leading" secondItem="hNb-pe-hVd" secondAttribute="leading" constant="16" id="cZh-XD-Sf0"/>
                            <constraint firstItem="tfJ-dH-bbe" firstAttribute="centerX" secondItem="TZ7-SU-HpO" secondAttribute="centerX" id="fna-xT-B2X"/>
                            <constraint firstItem="7Wv-HT-PJZ" firstAttribute="top" secondItem="lFe-zw-kAY" secondAttribute="bottom" constant="8" id="pfq-oR-SXw"/>
                            <constraint firstItem="hNb-pe-hVd" firstAttribute="trailing" secondItem="n0C-dM-OMB" secondAttribute="trailing" constant="16" id="ss9-Gu-7HF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNb-pe-hVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar" catalog="system" id="N4P-yq-alw"/>
                    <connections>
                        <outlet property="countryLabel" destination="n0C-dM-OMB" id="Svz-Rr-sxE"/>
                        <outlet property="countryTextField" destination="4HS-vn-OTR" id="TeE-VO-cG8"/>
                        <outlet property="totalCasesLabel" destination="0a9-be-qX7" id="hcO-m2-F17"/>
                        <outlet property="totalDeathsLabel" destination="x1k-uF-BNX" id="uBy-Ju-CH6"/>
                        <outlet property="totalRecoveredLabel" destination="7Wv-HT-PJZ" id="Z8K-Qn-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-dA-b42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="856.82158920539734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jqY-so-7Xh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GgP-cB-xBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz6-Zh-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlh-Bg-3KS" kind="relationship" relationship="viewControllers" id="4mn-dv-KL7"/>
                        <segue destination="Bfb-eh-tHV" kind="relationship" relationship="viewControllers" id="DCZ-Us-avY"/>
                        <segue destination="9BH-Wy-upb" kind="relationship" relationship="viewControllers" id="h8x-hB-1r5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-m6-mwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
